DB_HOST=localhost
DB_PORT=5432
DB_NAME=fast
DB_USER=nikolay
DB_PASS=1

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21    


SMTP_USER=romanoffnikolaus@gmail.com
SMTP_PASSWORD=sdnlayqxqrfokbpa


DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=fast_test
DB_USER_TEST=nikolay
DB_PASS_TEST=1